# API base URL (в production обязательно задать)
REACT_APP_API_BASE=http://localhost:8080

# Базовый путь приложения (по умолчанию /tasker)
# REACT_APP_BASE_PATH=/tasker

# Путь SignalR Hub (по умолчанию /hubs/tasker)
# REACT_APP_HUB_PATH=/hubs/tasker
